sonar.projectKey=Expedia
sonar.projectName=Expedia
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=.git
sonar.sourceEncoding=UTF-8
sonar.projectBaseDir=.
sonar.dotnet.visualstudio.solution.file=Tavisca.Connector.Hotels.sln
sonar.dotnet.version=4.0